<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alerts closed box</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
             <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12"> 
                <div class="alert alert-success alert-dismissible">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <strong>Success!</strong> This alert box could indicate a successful or positive action.
                </div>

                </div>

                 <div class="alert alert-secondary alert-dismissible">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <strong>Secondary!</strong> This alert box could indicate a successful or positive action.
                </div>
                <div class="alert alert-info alert-dismissible">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <strong>Info!</strong> This alert box could indicate a successful or positive action.
                </div>
                <div class="alert alert-primary alert-dismissible">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <strong>Primary!</strong> This alert box could indicate a successful or positive action.
                </div>
                <div class="alert alert-danger alert-dismissible">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <strong>Danger!</strong> This alert box could indicate a successful or positive action.
                </div>
                <div class="alert alert-dark alert-dismissible">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <strong>Dark!</strong> This alert box could indicate a successful or positive action.
                </div> 

            </div>
        </div>
    </div>
    
</body>
</html>